<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
        />
        <meta name="author" content="aarron-lee" />
        <title>Streaming Services Launcher</title>
    </head>

    <body>
        <div id="streamingServicesContainer">
            <div id="streamingServiceNames"></div>
            <div id="serviceInstallInfo"></div>
        </div>
    </body>

    <script src="js/services.js"></script>
    <style>
        body {
            font-family: Arial;
        }
        #streamingServicesContainer {
            display: flex;
            flex-direction: row;
        }
        #streamingServiceNames {
            display: flex;
            flex-direction: column;
            height: 700px;
            overflow-y: visible;
            overflow-x: hidden;
            min-width: 150px;
        }
        #serviceInstallInfo {
            display: flex;
            flex-direction: column;
        }
    </style>
</html>
